//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <8 7 6>;
        };

        WindowLeft {
            bindings = <&kp LG(LS(LEFT_ARROW))>;
            key-positions = <20 21>;
        };

        WindowRight {
            bindings = <&kp LG(LS(RIGHT_ARROW))>;
            key-positions = <31 30>;
        };

        TabForward {
            bindings = <&kp LC(TAB)>;
            key-positions = <33 34>;
        };

        TabBack {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <33 32>;
        };

        EnterLeft {
            bindings = <&kp ENTER>;
            key-positions = <1 2 3>;
        };

        TabClose {
            bindings = <&kp LC(W)>;
            key-positions = <32 33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                  &kp Q  &kp W  &kp E                 &kp R      &kp T        &kp Y          &kp U      &kp I         &kp O    &kp P
                  &kp A  &kp S  &kp D                 &kp F      &kp G        &kp H          &kp J      &kp K         &kp L    &kp SEMI
&hm LSHFT ESCAPE  &kp Z  &kp X  &kp C                 &kp V      &kp B        &kp N          &kp M      &kp COMMA     &kp DOT  &kp SLASH  &mt LEFT_ALT ESCAPE
                                &mt LEFT_CONTROL DEL  &lt 1 TAB  &kp SPACE    &kp BACKSPACE  &lt 2 TAB  &kp LEFT_GUI
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &kp F2  &kp HOME  &kp F5          &kp PAGE_UP    &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
        &trans  &kp LEFT  &kp UP_ARROW    &kp RIGHT      &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&trans  &trans  &kp END   &kp DOWN_ARROW  &kp PAGE_DOWN  &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &trans
                          &trans          &trans         &trans      &trans    &trans        &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
                &kp EXCL  &kp AT       &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT         &kp DQT
                &trans    &kp AT_SIGN  &trans    &trans      &trans         &trans     &trans         &trans           &trans          &kp UP_ARROW
&studio_unlock  &trans    &trans       &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                       &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
            &kp Z           &kp X  &kp C      &kp V         &sl 4     &trans  &trans  &trans  &trans  &trans
            &kp TAB         &kp Q  &kp W      &kp E         &kp R     &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F     &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &kp F7         &trans  &trans  &kp F12
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &kp F22          &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;
        };
    };
};
